{
  "name": "html-to-image",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delta1513/html-to-image.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/delta1513/html-to-image/issues"
  },
  "homepage": "https://github.com/delta1513/html-to-image#readme",
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "express": "^5.2.1",
    "node-html-parser": "^7.1.0",
    "nunjucks": "^3.2.4",
    "satori": "^0.26.0"
  },
  "devDependencies": {
    "vitest": "^4.1.2"
  }
}
